<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="a53-BB-LnZ">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Navigation items with more than one left or right bar item" minToolsVersion="7.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Settings-->
        <scene sceneID="wE0-vj-WIo">
            <objects>
                <tableViewController id="HD7-0g-22G" customClass="Settings" customModule="Rotations" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="muN-tE-PAc">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection id="ivb-iN-g3i">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="62" id="0eL-q6-6wQ">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="62"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="0eL-q6-6wQ" id="xDC-ho-xGy">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="61.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hide Edit" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t0Q-8t-Eyq">
                                                    <rect key="frame" x="16" y="23" width="70" height="15.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="ifp-qA-mpd">
                                                    <rect key="frame" x="255" y="18" width="51" height="25.5"/>
                                                    <color key="onTintColor" red="0.48333207960000002" green="1" blue="0.4014781006" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <connections>
                                                        <action selector="HideEditChanged:" destination="HD7-0g-22G" eventType="valueChanged" id="rUM-7n-yhf"/>
                                                    </connections>
                                                </switch>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="ifp-qA-mpd" firstAttribute="top" secondItem="xDC-ho-xGy" secondAttribute="topMargin" constant="7" id="1Lp-tu-c97"/>
                                                <constraint firstAttribute="leadingMargin" secondItem="t0Q-8t-Eyq" secondAttribute="leading" id="bAl-6G-Dji"/>
                                                <constraint firstItem="ifp-qA-mpd" firstAttribute="trailing" secondItem="xDC-ho-xGy" secondAttribute="trailingMargin" id="e2P-WM-hQo"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="t0Q-8t-Eyq" secondAttribute="bottom" constant="12.5" id="iuL-TZ-Ouw"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="ifp-qA-mpd" secondAttribute="bottom" constant="7.5" id="kYc-cA-4dh"/>
                                                <constraint firstItem="t0Q-8t-Eyq" firstAttribute="top" secondItem="xDC-ho-xGy" secondAttribute="topMargin" constant="12" id="luq-x2-DJ2"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="62" id="sdh-hr-i82">
                                        <rect key="frame" x="0.0" y="62" width="320" height="62"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="sdh-hr-i82" id="NKN-0F-PlA">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="61.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Notify when Rotates" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qz7-0W-e8s">
                                                    <rect key="frame" x="16" y="23" width="155" height="15.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="Dy2-1t-Oxv">
                                                    <rect key="frame" x="255" y="18" width="51" height="25.5"/>
                                                    <color key="onTintColor" red="0.48333207960000002" green="1" blue="0.4014781006" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <connections>
                                                        <action selector="NotifyWhenRotatesChanged:" destination="HD7-0g-22G" eventType="valueChanged" id="obj-la-wRa"/>
                                                    </connections>
                                                </switch>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="Dy2-1t-Oxv" secondAttribute="bottom" constant="7.5" id="GUa-sM-w3U"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="Qz7-0W-e8s" secondAttribute="bottom" constant="12.5" id="Kwi-ec-hxa"/>
                                                <constraint firstItem="Dy2-1t-Oxv" firstAttribute="top" secondItem="NKN-0F-PlA" secondAttribute="topMargin" constant="7" id="MUn-or-nvY"/>
                                                <constraint firstItem="Qz7-0W-e8s" firstAttribute="top" secondItem="NKN-0F-PlA" secondAttribute="topMargin" constant="12" id="V99-2h-PaY"/>
                                                <constraint firstItem="Qz7-0W-e8s" firstAttribute="leading" secondItem="NKN-0F-PlA" secondAttribute="leadingMargin" id="iU9-rL-Rsw"/>
                                                <constraint firstItem="Dy2-1t-Oxv" firstAttribute="trailing" secondItem="NKN-0F-PlA" secondAttribute="trailingMargin" id="uUT-Uy-Aw1"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="62" id="ZAu-QG-1tX">
                                        <rect key="frame" x="0.0" y="124" width="320" height="62"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ZAu-QG-1tX" id="oNQ-sf-gLo">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="61.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Manual Rotate Button" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f9u-Cg-RyF">
                                                    <rect key="frame" x="16" y="23" width="166" height="15.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="WYE-ud-Cg4">
                                                    <rect key="frame" x="255" y="18" width="51" height="25.5"/>
                                                    <color key="onTintColor" red="0.48333207960000002" green="1" blue="0.4014781006" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <connections>
                                                        <action selector="ManualRotateButtonChanged:" destination="HD7-0g-22G" eventType="valueChanged" id="XzJ-fG-vKY"/>
                                                    </connections>
                                                </switch>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="f9u-Cg-RyF" firstAttribute="top" secondItem="oNQ-sf-gLo" secondAttribute="topMargin" constant="12" id="IHq-pF-XyT"/>
                                                <constraint firstItem="WYE-ud-Cg4" firstAttribute="top" secondItem="oNQ-sf-gLo" secondAttribute="topMargin" constant="7" id="Ra2-sM-tI6"/>
                                                <constraint firstItem="f9u-Cg-RyF" firstAttribute="leading" secondItem="oNQ-sf-gLo" secondAttribute="leadingMargin" id="X3z-6g-SoU"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="f9u-Cg-RyF" secondAttribute="bottom" constant="12.5" id="XjV-5d-iN3"/>
                                                <constraint firstItem="WYE-ud-Cg4" firstAttribute="trailing" secondItem="oNQ-sf-gLo" secondAttribute="trailingMargin" id="enP-rV-CcQ"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="WYE-ud-Cg4" secondAttribute="bottom" constant="7.5" id="qav-Lg-IKH"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="75" id="I4O-YF-TPs">
                                        <rect key="frame" x="0.0" y="186" width="320" height="75"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="I4O-YF-TPs" id="oow-wO-DOG">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="74.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Theme collor:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oKs-3S-sTl">
                                                    <rect key="frame" x="16" y="11" width="104.5" height="17"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="oKs-3S-sTl" secondAttribute="height" multiplier="85:14" id="eYX-9Q-aeh"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="pU1-RC-d27">
                                                    <rect key="frame" x="16" y="35" width="288" height="27.5"/>
                                                    <segments>
                                                        <segment title="Blue"/>
                                                        <segment title="Green"/>
                                                        <segment title="Orenge"/>
                                                        <segment title="Red"/>
                                                        <segment title="Purple"/>
                                                    </segments>
                                                    <color key="tintColor" red="0.0026559780819999999" green="0.58648008110000005" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <connections>
                                                        <action selector="ColorSegmentedControler:" destination="HD7-0g-22G" eventType="valueChanged" id="5Zq-cN-Om2"/>
                                                    </connections>
                                                </segmentedControl>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="oKs-3S-sTl" firstAttribute="leading" secondItem="oow-wO-DOG" secondAttribute="leadingMargin" id="3ns-V3-1Dp"/>
                                                <constraint firstItem="pU1-RC-d27" firstAttribute="top" secondItem="oKs-3S-sTl" secondAttribute="bottom" constant="7.6666666666666714" id="M4Y-TH-fee"/>
                                                <constraint firstItem="oKs-3S-sTl" firstAttribute="top" secondItem="oow-wO-DOG" secondAttribute="topMargin" id="NV9-OG-KVL"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="pU1-RC-d27" secondAttribute="bottom" constant="2.6666666666666714" id="SjN-oW-p77"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="pU1-RC-d27" secondAttribute="trailing" id="TUR-Mj-Vdd"/>
                                                <constraint firstAttribute="leadingMargin" secondItem="pU1-RC-d27" secondAttribute="leading" id="gnV-cL-a6r"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="62" id="E2j-eU-0IJ">
                                        <rect key="frame" x="0.0" y="261" width="320" height="62"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="E2j-eU-0IJ" id="uuw-HR-H0N">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="61.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Change Text Coler" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ra3-DV-Y0p">
                                                    <rect key="frame" x="16" y="23" width="141" height="15.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="wk5-DG-1br">
                                                    <rect key="frame" x="255" y="18" width="51" height="25.5"/>
                                                    <color key="onTintColor" red="0.48333207960000002" green="1" blue="0.4014781006" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </switch>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Ra3-DV-Y0p" firstAttribute="top" secondItem="uuw-HR-H0N" secondAttribute="topMargin" constant="12" id="2vQ-uY-XbK"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="wk5-DG-1br" secondAttribute="bottom" constant="7.5" id="6tm-S6-7aI"/>
                                                <constraint firstItem="Ra3-DV-Y0p" firstAttribute="leading" secondItem="uuw-HR-H0N" secondAttribute="leadingMargin" id="8xJ-vK-9jR"/>
                                                <constraint firstItem="wk5-DG-1br" firstAttribute="trailing" secondItem="uuw-HR-H0N" secondAttribute="trailingMargin" id="FQ8-1j-phe"/>
                                                <constraint firstItem="wk5-DG-1br" firstAttribute="top" secondItem="uuw-HR-H0N" secondAttribute="topMargin" constant="7" id="cQn-5s-D5o"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="Ra3-DV-Y0p" secondAttribute="bottom" constant="12.5" id="fvh-Nr-sLH"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="HD7-0g-22G" id="9NX-hT-LZd"/>
                            <outlet property="delegate" destination="HD7-0g-22G" id="uds-7M-Sb8"/>
                        </connections>
                    </tableView>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="lightContent"/>
                    <connections>
                        <outlet property="ColorSegmentedControlOutlet" destination="pU1-RC-d27" id="NWh-be-qo5"/>
                        <outlet property="HideEdit" destination="ifp-qA-mpd" id="XR5-Oz-roN"/>
                        <outlet property="ManualRotateButton" destination="WYE-ud-Cg4" id="pS9-aL-oUJ"/>
                        <outlet property="NotifyWhenRotates" destination="Dy2-1t-Oxv" id="LrH-nj-Dja"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WFp-sa-fab" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2071.0144927536235" y="870.6521739130435"/>
        </scene>
        <!--Rotation Setup-->
        <scene sceneID="ZGA-gg-pTI">
            <objects>
                <viewController title="Rotation Setup" id="O1H-a1-rh3" customClass="RotationSetup" customModule="Rotations" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="iz8-gv-0Fy"/>
                        <viewControllerLayoutGuide type="bottom" id="GvV-Yk-37i"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="hHj-jF-PKz">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Start Time:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0u7-5K-ee3">
                                <rect key="frame" x="16" y="264" width="85" height="24"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <pickerView contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="6LE-hb-PKW">
                                <rect key="frame" x="0.0" y="96" width="320" height="160"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            </pickerView>
                            <datePicker contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="time" minuteInterval="5" translatesAutoresizingMaskIntoConstraints="NO" id="gHZ-pe-RZU">
                                <rect key="frame" x="0.0" y="296" width="320" height="160"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <date key="date" timeIntervalSinceReferenceDate="524411895.58467603">
                                    <!--2017-08-14 13:58:15 +0000-->
                                </date>
                            </datePicker>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Rotate every:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WDh-uy-ytY" userLabel="Rotate every:">
                                <rect key="frame" x="16" y="64" width="101" height="24"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Day Of The Week:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bbO-EM-7B1">
                                <rect key="frame" x="16" y="464" width="138" height="24"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <datePicker contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="time" minuteInterval="5" translatesAutoresizingMaskIntoConstraints="NO" id="C4S-pI-gRI">
                                <rect key="frame" x="0.0" y="496" width="320" height="200"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <date key="date" timeIntervalSinceReferenceDate="524411895.58467603">
                                    <!--2017-08-14 13:58:15 +0000-->
                                </date>
                            </datePicker>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="lightContent"/>
                    <connections>
                        <outlet property="StartTime" destination="gHZ-pe-RZU" id="CW4-np-psC"/>
                        <outlet property="rotateEvery" destination="6LE-hb-PKW" id="7ch-cP-fXT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="F5x-5b-hn3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2797.1014492753625" y="869.83695652173924"/>
        </scene>
        <!--Rotations-->
        <scene sceneID="2Rp-eC-NwH">
            <objects>
                <tableViewController id="hqB-WL-A9F" customClass="RotationScreen" customModule="Rotations" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="62" sectionHeaderHeight="28" sectionFooterHeight="28" id="qWJ-CD-BW3">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="addGroupCell" id="8GC-7P-CpC">
                                <rect key="frame" x="0.0" y="28" width="320" height="62"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="8GC-7P-CpC" id="vsF-BO-hcJ">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="61.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder=" Add Group" textAlignment="natural" clearsOnBeginEditing="YES" minimumFontSize="15" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="l36-pE-iZC">
                                            <rect key="frame" x="8" y="0.0" width="312" height="62"/>
                                            <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="textColor"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <textInputTraits key="textInputTraits" autocapitalizationType="words" returnKeyType="done"/>
                                            <connections>
                                                <outlet property="delegate" destination="hqB-WL-A9F" id="jpo-Df-5QE"/>
                                            </connections>
                                        </textField>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="l36-pE-iZC" secondAttribute="bottom" id="4Zc-ja-Pbk"/>
                                        <constraint firstAttribute="trailing" secondItem="l36-pE-iZC" secondAttribute="trailing" id="Eeh-lA-xFn"/>
                                        <constraint firstItem="l36-pE-iZC" firstAttribute="leading" secondItem="vsF-BO-hcJ" secondAttribute="leading" constant="8" id="VJR-g6-ByZ"/>
                                        <constraint firstItem="l36-pE-iZC" firstAttribute="top" secondItem="vsF-BO-hcJ" secondAttribute="top" id="eQg-LB-I4j"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <accessibility key="accessibilityConfiguration">
                                    <bool key="isElement" value="YES"/>
                                </accessibility>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="GroupTitleCell" textLabel="ZYz-ls-BhK" rowHeight="62" style="IBUITableViewCellStyleDefault" id="zx8-R6-dvB">
                                <rect key="frame" x="0.0" y="90" width="320" height="62"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="zx8-R6-dvB" id="ttc-io-Btt">
                                    <rect key="frame" x="0.0" y="0.0" width="286" height="61.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Group Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="ZYz-ls-BhK">
                                            <rect key="frame" x="16" y="0.0" width="269" height="61.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="hqB-WL-A9F" id="RfP-pf-TD6"/>
                            <outlet property="delegate" destination="hqB-WL-A9F" id="HX5-78-Mxn"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Rotations" id="k81-B8-ze8">
                        <barButtonItem key="leftBarButtonItem" image="icons8-settings" id="fGg-Pa-0b4">
                            <connections>
                                <action selector="SettingButton:" destination="hqB-WL-A9F" id="smD-ev-J16"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Edit" id="Wox-CC-U2k">
                            <connections>
                                <action selector="EditButton:" destination="hqB-WL-A9F" id="Joa-Ri-k3u"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="lightContent"/>
                    <connections>
                        <outlet property="editButtonOutlet" destination="Wox-CC-U2k" id="8RW-lc-ELq"/>
                        <segue destination="HD7-0g-22G" kind="show" identifier="RotationsToSettings" id="n6q-15-2GD"/>
                        <segue destination="zLI-vU-aOT" kind="show" identifier="RotationsToMain" id="7J6-VE-JMu"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cIG-CA-VhR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2071.875" y="150"/>
        </scene>
        <!--Main Screen-->
        <scene sceneID="4VF-qh-SaO">
            <objects>
                <tableViewController title="Main Screen" id="zLI-vU-aOT" customClass="MainScreen" customModule="Rotations" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="kRa-lC-WhG">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="AddPersonCell" rowHeight="62" id="pf0-z1-XeA" userLabel="AddPersonCell">
                                <rect key="frame" x="0.0" y="28" width="320" height="62"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="pf0-z1-XeA" id="fh2-YE-6bx">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="61.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <textField opaque="NO" clipsSubviews="YES" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder=" Add Person" textAlignment="natural" clearsOnBeginEditing="YES" minimumFontSize="15" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="dHe-UW-ZMS" userLabel="Add Person">
                                            <rect key="frame" x="8" y="0.0" width="312" height="61.5"/>
                                            <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="textColor"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <textInputTraits key="textInputTraits" autocapitalizationType="words" returnKeyType="done"/>
                                            <connections>
                                                <outlet property="delegate" destination="zLI-vU-aOT" id="q53-OD-KWg"/>
                                            </connections>
                                        </textField>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="dHe-UW-ZMS" secondAttribute="bottom" id="FYo-yJ-qeg"/>
                                        <constraint firstItem="dHe-UW-ZMS" firstAttribute="top" secondItem="fh2-YE-6bx" secondAttribute="top" id="fmm-W0-V5t"/>
                                        <constraint firstAttribute="trailing" secondItem="dHe-UW-ZMS" secondAttribute="trailing" id="ieP-ns-1Jw"/>
                                        <constraint firstItem="dHe-UW-ZMS" firstAttribute="leading" secondItem="fh2-YE-6bx" secondAttribute="leading" constant="8" id="zge-Mw-LqQ"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <accessibility key="accessibilityConfiguration">
                                    <bool key="isElement" value="YES"/>
                                </accessibility>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="AddAssignmentCell" rowHeight="62" id="X3s-9X-YC9" userLabel="AddAssignmentCell">
                                <rect key="frame" x="0.0" y="90" width="320" height="62"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="X3s-9X-YC9" id="Brh-Ti-Sv1">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="61.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <textField opaque="NO" clipsSubviews="YES" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder=" Add Assignment" textAlignment="natural" clearsOnBeginEditing="YES" minimumFontSize="15" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="nEx-30-iBd">
                                            <rect key="frame" x="8" y="0.0" width="312" height="61.5"/>
                                            <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="textColor"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <textInputTraits key="textInputTraits" autocapitalizationType="words" returnKeyType="done"/>
                                            <connections>
                                                <outlet property="delegate" destination="zLI-vU-aOT" id="AXD-3t-OKX"/>
                                            </connections>
                                        </textField>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="nEx-30-iBd" secondAttribute="trailing" id="2UU-Nw-Bpj"/>
                                        <constraint firstAttribute="bottom" secondItem="nEx-30-iBd" secondAttribute="bottom" id="X4I-2t-bbk"/>
                                        <constraint firstItem="nEx-30-iBd" firstAttribute="leading" secondItem="Brh-Ti-Sv1" secondAttribute="leading" constant="8" id="cKR-fX-o1j"/>
                                        <constraint firstItem="nEx-30-iBd" firstAttribute="top" secondItem="Brh-Ti-Sv1" secondAttribute="top" id="pEY-CD-Rfs"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <accessibility key="accessibilityConfiguration">
                                    <bool key="isElement" value="YES"/>
                                </accessibility>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="mainScreenCell" textLabel="nNt-0a-TNR" detailTextLabel="HV9-TZ-a9K" rowHeight="62" style="IBUITableViewCellStyleValue1" id="J4Y-8p-2Jf">
                                <rect key="frame" x="0.0" y="152" width="320" height="62"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="J4Y-8p-2Jf" id="xTI-uz-0ck">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="61.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="nNt-0a-TNR">
                                            <rect key="frame" x="16" y="21" width="33.5" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="HV9-TZ-a9K">
                                            <rect key="frame" x="260" y="21" width="44" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="zLI-vU-aOT" id="gl1-i4-xB8"/>
                            <outlet property="delegate" destination="zLI-vU-aOT" id="25j-Xb-dNV"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Main Screen" id="2yn-zu-In0">
                        <rightBarButtonItems>
                            <barButtonItem title="Edit" id="n5x-4a-l5g">
                                <connections>
                                    <action selector="EditButton:" destination="zLI-vU-aOT" id="zqC-WY-LgR"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem image="icons8-time" id="5x0-Q6-MKe">
                                <connections>
                                    <segue destination="O1H-a1-rh3" kind="show" id="Kla-RX-h66"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem image="icons8-synchronize" id="WNU-9X-C7Y">
                                <connections>
                                    <action selector="RotationsButton:" destination="zLI-vU-aOT" id="asQ-Bk-eRl"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="lightContent"/>
                    <connections>
                        <outlet property="RotationButtonOutlet" destination="WNU-9X-C7Y" id="JO0-Ec-7NZ"/>
                        <outlet property="editButtonOutlet" destination="n5x-4a-l5g" id="9GY-7A-9DZ"/>
                        <outlet property="navigationTitle" destination="2yn-zu-In0" id="LET-U7-O7A"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qan-6P-Ksf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2797.5" y="150"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="rJw-0O-ZF4">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="a53-BB-LnZ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="lightContent"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ScX-dl-QNG">
                        <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.0" green="0.49034621879185014" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="0.94117647059999998" green="0.94117647059999998" blue="0.9404296875" alpha="1" colorSpace="calibratedRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="hqB-WL-A9F" kind="relationship" relationship="rootViewController" id="LoJ-Bw-kqE"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0KZ-fj-0yW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1288" y="150"/>
        </scene>
    </scenes>
    <resources>
        <image name="icons8-settings" width="25" height="25"/>
        <image name="icons8-synchronize" width="26" height="26"/>
        <image name="icons8-time" width="26" height="26"/>
    </resources>
    <color key="tintColor" red="0.94117647058823528" green="0.94117647058823528" blue="0.94117647058823528" alpha="1" colorSpace="calibratedRGB"/>
</document>
