<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="a53-BB-LnZ">
    <device id="retina3_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Settings-->
        <scene sceneID="wE0-vj-WIo">
            <objects>
                <tableViewController id="HD7-0g-22G" customClass="Settings" customModule="Rotations" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="muN-tE-PAc">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection id="ivb-iN-g3i">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="62" id="0eL-q6-6wQ">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="62"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="0eL-q6-6wQ" id="xDC-ho-xGy">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="62"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hide Edit" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t0Q-8t-Eyq">
                                                    <rect key="frame" x="8" y="20" width="70" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="ifp-qA-mpd">
                                                    <rect key="frame" x="263" y="15" width="51" height="31"/>
                                                    <connections>
                                                        <action selector="HideEditChanged:" destination="HD7-0g-22G" eventType="valueChanged" id="rUM-7n-yhf"/>
                                                    </connections>
                                                </switch>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="ifp-qA-mpd" firstAttribute="top" secondItem="xDC-ho-xGy" secondAttribute="topMargin" constant="7" id="1Lp-tu-c97"/>
                                                <constraint firstAttribute="leadingMargin" secondItem="t0Q-8t-Eyq" secondAttribute="leading" id="bAl-6G-Dji"/>
                                                <constraint firstItem="ifp-qA-mpd" firstAttribute="trailing" secondItem="xDC-ho-xGy" secondAttribute="trailingMargin" id="e2P-WM-hQo"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="t0Q-8t-Eyq" secondAttribute="bottom" constant="12.5" id="iuL-TZ-Ouw"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="ifp-qA-mpd" secondAttribute="bottom" constant="7.5" id="kYc-cA-4dh"/>
                                                <constraint firstItem="t0Q-8t-Eyq" firstAttribute="top" secondItem="xDC-ho-xGy" secondAttribute="topMargin" constant="12" id="luq-x2-DJ2"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="62" id="sdh-hr-i82">
                                        <rect key="frame" x="0.0" y="62" width="320" height="62"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="sdh-hr-i82" id="NKN-0F-PlA">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="62"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Notify when Rotates" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qz7-0W-e8s">
                                                    <rect key="frame" x="8" y="20" width="155" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="Dy2-1t-Oxv">
                                                    <rect key="frame" x="263" y="15" width="51" height="31"/>
                                                    <connections>
                                                        <action selector="NotifyWhenRotatesChanged:" destination="HD7-0g-22G" eventType="valueChanged" id="obj-la-wRa"/>
                                                    </connections>
                                                </switch>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="Dy2-1t-Oxv" secondAttribute="bottom" constant="7.5" id="GUa-sM-w3U"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="Qz7-0W-e8s" secondAttribute="bottom" constant="12.5" id="Kwi-ec-hxa"/>
                                                <constraint firstItem="Dy2-1t-Oxv" firstAttribute="top" secondItem="NKN-0F-PlA" secondAttribute="topMargin" constant="7" id="MUn-or-nvY"/>
                                                <constraint firstItem="Qz7-0W-e8s" firstAttribute="top" secondItem="NKN-0F-PlA" secondAttribute="topMargin" constant="12" id="V99-2h-PaY"/>
                                                <constraint firstItem="Qz7-0W-e8s" firstAttribute="leading" secondItem="NKN-0F-PlA" secondAttribute="leadingMargin" id="iU9-rL-Rsw"/>
                                                <constraint firstItem="Dy2-1t-Oxv" firstAttribute="trailing" secondItem="NKN-0F-PlA" secondAttribute="trailingMargin" id="uUT-Uy-Aw1"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="62" id="ZAu-QG-1tX">
                                        <rect key="frame" x="0.0" y="124" width="320" height="62"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ZAu-QG-1tX" id="oNQ-sf-gLo">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="62"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Manual Rotate Button" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f9u-Cg-RyF">
                                                    <rect key="frame" x="8" y="20" width="166" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="WYE-ud-Cg4">
                                                    <rect key="frame" x="263" y="15" width="51" height="31"/>
                                                    <connections>
                                                        <action selector="ManualRotateButtonChanged:" destination="HD7-0g-22G" eventType="valueChanged" id="XzJ-fG-vKY"/>
                                                    </connections>
                                                </switch>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="f9u-Cg-RyF" firstAttribute="top" secondItem="oNQ-sf-gLo" secondAttribute="topMargin" constant="12" id="IHq-pF-XyT"/>
                                                <constraint firstItem="WYE-ud-Cg4" firstAttribute="top" secondItem="oNQ-sf-gLo" secondAttribute="topMargin" constant="7" id="Ra2-sM-tI6"/>
                                                <constraint firstItem="f9u-Cg-RyF" firstAttribute="leading" secondItem="oNQ-sf-gLo" secondAttribute="leadingMargin" id="X3z-6g-SoU"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="f9u-Cg-RyF" secondAttribute="bottom" constant="12.5" id="XjV-5d-iN3"/>
                                                <constraint firstItem="WYE-ud-Cg4" firstAttribute="trailing" secondItem="oNQ-sf-gLo" secondAttribute="trailingMargin" id="enP-rV-CcQ"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="WYE-ud-Cg4" secondAttribute="bottom" constant="7.5" id="qav-Lg-IKH"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="HD7-0g-22G" id="9NX-hT-LZd"/>
                            <outlet property="delegate" destination="HD7-0g-22G" id="uds-7M-Sb8"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="HideEdit" destination="ifp-qA-mpd" id="XR5-Oz-roN"/>
                        <outlet property="ManualRotateButton" destination="WYE-ud-Cg4" id="pS9-aL-oUJ"/>
                        <outlet property="NotifyWhenRotates" destination="Dy2-1t-Oxv" id="LrH-nj-Dja"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WFp-sa-fab" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2072" y="871"/>
        </scene>
        <!--Rotations-->
        <scene sceneID="2Rp-eC-NwH">
            <objects>
                <tableViewController id="hqB-WL-A9F" customClass="RotationScreen" customModule="Rotations" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="62" sectionHeaderHeight="28" sectionFooterHeight="28" id="qWJ-CD-BW3">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="GroupTitleCell" textLabel="ZYz-ls-BhK" rowHeight="62" style="IBUITableViewCellStyleDefault" id="zx8-R6-dvB">
                                <rect key="frame" x="0.0" y="28" width="320" height="62"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="zx8-R6-dvB" id="ttc-io-Btt">
                                    <rect key="frame" x="0.0" y="0.0" width="287" height="61.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Group Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="ZYz-ls-BhK">
                                            <rect key="frame" x="15" y="0.0" width="270" height="61.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.36470588240000001" blue="0.74509803919999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="addGroupCell" id="8GC-7P-CpC">
                                <rect key="frame" x="0.0" y="90" width="320" height="62"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="8GC-7P-CpC" id="vsF-BO-hcJ">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="62"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder=" Add Group" textAlignment="natural" clearsOnBeginEditing="YES" minimumFontSize="15" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="l36-pE-iZC">
                                            <rect key="frame" x="8" y="0.0" width="312" height="62"/>
                                            <nil key="textColor"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <textInputTraits key="textInputTraits" autocapitalizationType="words" returnKeyType="done"/>
                                            <connections>
                                                <outlet property="delegate" destination="hqB-WL-A9F" id="jpo-Df-5QE"/>
                                            </connections>
                                        </textField>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="l36-pE-iZC" secondAttribute="bottom" id="4Zc-ja-Pbk"/>
                                        <constraint firstAttribute="trailing" secondItem="l36-pE-iZC" secondAttribute="trailing" id="Eeh-lA-xFn"/>
                                        <constraint firstItem="l36-pE-iZC" firstAttribute="leading" secondItem="vsF-BO-hcJ" secondAttribute="leading" constant="8" id="VJR-g6-ByZ"/>
                                        <constraint firstItem="l36-pE-iZC" firstAttribute="top" secondItem="vsF-BO-hcJ" secondAttribute="top" id="eQg-LB-I4j"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <accessibility key="accessibilityConfiguration">
                                    <bool key="isElement" value="YES"/>
                                </accessibility>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="hqB-WL-A9F" id="RfP-pf-TD6"/>
                            <outlet property="delegate" destination="hqB-WL-A9F" id="HX5-78-Mxn"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Rotations" id="k81-B8-ze8">
                        <barButtonItem key="leftBarButtonItem" image="icons8-settings" id="fGg-Pa-0b4">
                            <connections>
                                <action selector="SettingButton:" destination="hqB-WL-A9F" id="smD-ev-J16"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Edit" id="Wox-CC-U2k">
                            <connections>
                                <action selector="EditButton:" destination="hqB-WL-A9F" id="Joa-Ri-k3u"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="editButtonOutlet" destination="Wox-CC-U2k" id="8RW-lc-ELq"/>
                        <segue destination="HD7-0g-22G" kind="show" identifier="RotationsToSettings" id="n6q-15-2GD"/>
                        <segue destination="zLI-vU-aOT" kind="show" identifier="RotationsToMain" id="7J6-VE-JMu"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cIG-CA-VhR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2071.875" y="150"/>
        </scene>
        <!--Main Screen-->
        <scene sceneID="4VF-qh-SaO">
            <objects>
                <tableViewController title="Main Screen" id="zLI-vU-aOT" customClass="MainScreen" customModule="Rotations" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="kRa-lC-WhG">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="AddPersonCell" rowHeight="62" id="pf0-z1-XeA" userLabel="AddPersonCell">
                                <rect key="frame" x="0.0" y="28" width="320" height="62"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="pf0-z1-XeA" id="fh2-YE-6bx">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="62"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <textField opaque="NO" clipsSubviews="YES" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder=" Add Person" textAlignment="natural" clearsOnBeginEditing="YES" minimumFontSize="15" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="dHe-UW-ZMS">
                                            <rect key="frame" x="8" y="0.0" width="312" height="61.5"/>
                                            <nil key="textColor"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <textInputTraits key="textInputTraits" autocapitalizationType="words" returnKeyType="done"/>
                                            <connections>
                                                <outlet property="delegate" destination="zLI-vU-aOT" id="q53-OD-KWg"/>
                                            </connections>
                                        </textField>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="dHe-UW-ZMS" secondAttribute="bottom" id="FYo-yJ-qeg"/>
                                        <constraint firstItem="dHe-UW-ZMS" firstAttribute="top" secondItem="fh2-YE-6bx" secondAttribute="top" id="fmm-W0-V5t"/>
                                        <constraint firstAttribute="trailing" secondItem="dHe-UW-ZMS" secondAttribute="trailing" id="ieP-ns-1Jw"/>
                                        <constraint firstItem="dHe-UW-ZMS" firstAttribute="leading" secondItem="fh2-YE-6bx" secondAttribute="leading" constant="8" id="zge-Mw-LqQ"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <accessibility key="accessibilityConfiguration">
                                    <bool key="isElement" value="YES"/>
                                </accessibility>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="AddAssignmentCell" rowHeight="62" id="X3s-9X-YC9" userLabel="AddAssignmentCell">
                                <rect key="frame" x="0.0" y="90" width="320" height="62"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="X3s-9X-YC9" id="Brh-Ti-Sv1">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="62"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <textField opaque="NO" clipsSubviews="YES" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder=" Add Assignment" textAlignment="natural" clearsOnBeginEditing="YES" minimumFontSize="15" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="nEx-30-iBd">
                                            <rect key="frame" x="8" y="0.0" width="312" height="61.5"/>
                                            <nil key="textColor"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <textInputTraits key="textInputTraits" autocapitalizationType="words" returnKeyType="done"/>
                                            <connections>
                                                <outlet property="delegate" destination="zLI-vU-aOT" id="AXD-3t-OKX"/>
                                            </connections>
                                        </textField>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="nEx-30-iBd" secondAttribute="trailing" id="2UU-Nw-Bpj"/>
                                        <constraint firstAttribute="bottom" secondItem="nEx-30-iBd" secondAttribute="bottom" id="X4I-2t-bbk"/>
                                        <constraint firstItem="nEx-30-iBd" firstAttribute="leading" secondItem="Brh-Ti-Sv1" secondAttribute="leading" constant="8" id="cKR-fX-o1j"/>
                                        <constraint firstItem="nEx-30-iBd" firstAttribute="top" secondItem="Brh-Ti-Sv1" secondAttribute="top" id="pEY-CD-Rfs"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <accessibility key="accessibilityConfiguration">
                                    <bool key="isElement" value="YES"/>
                                </accessibility>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="mainScreenCell" textLabel="nNt-0a-TNR" detailTextLabel="HV9-TZ-a9K" rowHeight="62" style="IBUITableViewCellStyleValue1" id="J4Y-8p-2Jf">
                                <rect key="frame" x="0.0" y="152" width="320" height="62"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="J4Y-8p-2Jf" id="xTI-uz-0ck">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="61.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="nNt-0a-TNR">
                                            <rect key="frame" x="15" y="21" width="33.5" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.36470588240000001" blue="0.74509803919999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="HV9-TZ-a9K">
                                            <rect key="frame" x="261" y="21" width="44" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.36470588240000001" blue="0.74509803919999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="zLI-vU-aOT" id="gl1-i4-xB8"/>
                            <outlet property="delegate" destination="zLI-vU-aOT" id="25j-Xb-dNV"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Main Screen" id="2yn-zu-In0">
                        <barButtonItem key="rightBarButtonItem" title="Edit" id="n5x-4a-l5g">
                            <connections>
                                <action selector="EditButton:" destination="zLI-vU-aOT" id="zqC-WY-LgR"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="editButtonOutlet" destination="n5x-4a-l5g" id="9GY-7A-9DZ"/>
                        <outlet property="navigationTitle" destination="2yn-zu-In0" id="LET-U7-O7A"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qan-6P-Ksf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2797.5" y="150"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="rJw-0O-ZF4">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="a53-BB-LnZ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ScX-dl-QNG">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.0" green="0.36470588240000001" blue="0.74509803919999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="0.94117647059999998" green="0.94117647059999998" blue="0.9404296875" alpha="1" colorSpace="calibratedRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="hqB-WL-A9F" kind="relationship" relationship="rootViewController" id="LoJ-Bw-kqE"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0KZ-fj-0yW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1288" y="150"/>
        </scene>
    </scenes>
    <resources>
        <image name="icons8-settings" width="25" height="25"/>
    </resources>
    <color key="tintColor" red="0.94117647058823528" green="0.94117647058823528" blue="0.94117647058823528" alpha="1" colorSpace="calibratedRGB"/>
</document>
